<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: left;
  vertical-align: center;
  background: radial-gradient(circle, #8ab1aa 40%, #5eacc2, #1f81af);
  font-family: Oxygen, sans-serif;
  overflow: hidden;
}
.scoreboard {
  transform: scale(2.5);
  transform-origin: 0 0;
  width: 350px;
  height: 150px;
  border-radius: 20px;
  background: linear-gradient(-60deg, #46404f 53%, #4b4452 53%);
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.25);
}
.team {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  font-size: 20pt;
  color: white;
}
.team .name {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: bold;
}
.team .name2 {
  color: #eabf4f;
  font-weight: bold;
}
.team:nth-child(1) .rank {
  border-top-left-radius: 20px;
}
.team:nth-child(3) .rank {
  border-bottom-left-radius: 20px;
}
.team .rank {
  height: 100%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16pt;
  font-weight: bold;
  flex-shrink: 0;
}
.team .logo {
  width: 50px;
  margin: 25px;
}
.team .score {
  flex-shrink: 0;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  width: 310px;
  letter-spacing: 2px;
  word-wrap: break-word;
}
.team .record {
  font-size: 16pt;
  color: #746f7f;
  padding: 1px;
  margin-right: 30px;
}
.divider {
  height: 1px;
  width: 310px;
  position: absolute;
  margin-left: 40px;
  font-size: 10pt;
  color: white;
}
.divider::before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 1px;
  width: 180px;
  background-color: #746f7f;
}
.divider::after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 1px;
  width: 80px;
  right: 0;
  top: 0;
  background-color: #746f7f;
}
.divider p {
  position: absolute;
  font-weight: bold;
  left: 187px;
  top: -6px;
}
.gsw .rank {
  background-color: #eabf4f;
  color: #4b4452;
}
.gsw.win .name {
  color: #eabf4f;
}
.gsw.win .record {
  color: white;
  border-bottom: 2px solid #eabf4f;
}
.utc .rank {
  background-color: #072242;
}
.utc.win .score {
  color: #072242;
}
.utc.win .record {
  color: white;
  border-bottom: 2px solid #072242;
}
.subtitle {
  margin: 20px;
  color: #31283c;
}
b {
  font-weight: bold;
}

.fb {
  margin-top: 250px;
  margin-left: 10px;
  width: 400px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(-60deg, #46404f 53%, #4b4452 53%);
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.25);
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
  color: white;
  font-family: Oxygen, sans-serif;
  font-size: 30pt;
  text-decoration: none;
  font-weight: bold;
}

.second {
  margin-left: 450px;
  margin-top: -80px;
  width: 400px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(-60deg, #46404f 53%, #4b4452 53%);
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.25);
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
  color: white;
  font-family: Oxygen, sans-serif;
  font-size: 30pt;
  text-decoration: none;
  font-weight: bold;
}

.fb:hover {
  color: #eabf4f;
}
.second:hover {
  color: #eabf4f;
}

</style>

<script>
  $.get("https://1714973e.ngrok.io/score?uuid=" + window.location.href.split("uuid=")[1], function(c) {
    var d = JSON.parse(c);
    $("#name").html(d["name"]);
    $("#score").text(d["score"]);
    $("#percentile").text(d["percentile"]);
  });
  $("#url").attr("href", $("#url").attr("href") + window.location.href)


</script>
<head>
<body>

<div class="scoreboard">
  <div class="team gsw win">
    <img class="logo" src="http://shikib.com/keywords/medal-2163345_1920.png"></img>
    <div class="score">Score:&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="name" id="score">500</div>
    </div>

  </div>
  <div class="team gsw win">
    <div class="score">
      <div><span class='name2' id="name">Player</span> is better than <span class='name2' id="percentile">99.9%</span> of people!</div>
    </div>
  </div>
</div>

<a class="fb" id="url" href="https://www.facebook.com/sharer/sharer.php?u="  target="_blank">
  Share to Facebook
</a>

<a class="second" href="http://convpro.com/" target="_blank">
  Play Again
</a>

</body>
</html>
